= Redmine Wiki Astah-macro plugin

Redmine Wiki Astah-macro plugin allows Redmine's wiki to embed image of the diagram which is described by astah*

== Features

* Add wiki macro {{astah_diagram}}
* The macros make it link to image which is exported from .asta file.
* Note: To create embeded image, you must run Astah.export_diagrams() periodically by some scheduler such as cron.

=== {{astah_diagram}} macro

* Embed image which is exported from the diagram which is described by astah*.

    {{astah_diagram(public:foo.asta, namespace/diagram)}}
    {{astah_diagram(source:/repo/path/foo.asta, namespace/diagram)}}
    {{astah_diagram(option=value...,public:foo.asta, namespace/diagram)}}

    Note: Diagram path follows to astah*'s export function.
          If your diagram name (or namespae) contains '/', the function convert it to '_'.

* target={_blank|any}
* align=value : Additional attr for IMG.
   e.g.) right, left
* width=value : Additional attr for IMG. 
   e.g.) 100px, 200%
* height=value : Additional attr for IMG. 
   e.g.) 100px, 200%

== Requirement

* Redmine 1.0.0 or later.
* Astah* http://astah.change-vision.com/ja/
  * Extract zip version of its distribution.
  * Configure the environment able to run JudeCommandRunner.
    for example. http://passing.breeze.cc/mt/archives/2010/05/astah-redmine-wiki-1.html 

== Getting the plugin

A copy of the plugin can be downloaded from http://passing.breeze.cc/mt/redmine_plugin

Source code:
git://github.com/tckz/redmine_wiki_astah.git

== Install

1. Copy the plugin tree into #{RAILS_ROOT}/vendor/plugins/
    e.g.)
    #{RAILS_ROOT}/vendor/
      plugins/
        redmine_wiki_astah/
2. Configure variavle value in redmine_wiki_astah/run-astah.sh
    ASTAH_HOME : Point the directory where astah-pro.jar is exist.
    DISPLAY    : Point to your display(such as X Server).
3. rake db:migrate:plugins RAILS_ENV=production
4. Restart Redmine.

5. To create embeded image, you must configure to execute Astah.export_diagrams() periodically.
    
    #{RAILS_ROOT}/script/runner Astah.export_diagrams -e production
    
    Note: Please take care of the user who runs redmine and Astah.export_diagrams.

== License

This plugin is licensed under the GNU GPL v2.  See COPYRIGHT.txt and GPL.txt for details.

== Known Issues

* Run under 'production' only.

== My environment

* CentOS 5.5 i386
* ruby-1.8.7-p299(from source)
* sqlite-3.7.0-1
* redmine-1.0.0
* astah* pro 6.2



